# -AP_24_2B3_IACOBUT_DENISA_DELIA

Lab1/src/: Lab1.java  Main.java
Lab10PA/ClientApplication/src/client/: Board.java  GameClient.java  Main.java  MainFrame.java  Ship.java
Lab10PA/ServerApplication/src/server/: ClientThread.java  Game.java  GameServer.java  Main.java  Move.java  (+3 more)
Lab11PA/: database.mv.db  pom.xml
Lab11PA_Homework/: pom.xml
Lab12PA/: pom.xml
Lab12_Homework/: pom.xml
Lab13/src/: comenzi.txt
Lab1PA/src/: Lab1PA.java
Lab2PA/src/: Client.Type.html  Client.html  Client.java  Depot.html  Depot.java  Drone.html  Drone.java  Lab2PA.html  Lab2PA.java  Problem.html  Problem.java  Solution.html  Solution.java  Tour.html  Tour.java  Truck.html  Truck.java  Vehicle.java  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
Lab3PA/src/: Attraction.java  Church.java  Concert.java  Main.java  Museum.java  Pair.java  Statue.java  TimeInterval.java  TravelPlan.java  Trip.java  Visitable.java
Lab4_PA/: pom.xml
Lab5PA/src/: Document.java  Main.java  Person.java  Repository.java  report_template.ftl.html
Lab5_Homework/: output.json  pom.xml
Lab5_Homework/src/main/java/org/example/: Command.java  DocumentNew.java  Export.java  FolderException.java  GenerateReportCommand.java  ListDocuments.java  Main.java  Person.java  Repository.java  ViewDocumentCommand.java  manifest.txt
Lab6PA/: pom.xml
Lab7PA/: README.txt
Lab7PA/src/: Bag.java  Game.java  Main.java  Player.java  Token.java
Lab8PA/: pom.xml
Lab8PA_Homework/: pom.xml
Lab9PA_Homework/: database.trace.db
(+66 files in other folders)
